DATABASE_URL = "Host=localhost;Database=Students;Username=postgres;Password=12345"
SECREC_KEY = "XXX"
JWT_ACCESS_KEY = "YourJWTAccessKeyWhichIsAtLeast32CharactersLong"
JWT_REFRESH_KEY = "YourJWTRefreshKeyWhichIsAtLeast32CharactersLong"
